{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run test:*)",
      "Bash(git:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(bundle:*)",
      "Bash(bundle exec:*)",
      "Bash(bundle exec rake:*)",
      "Bash(bundle exec rspec:*)",
      "Bash(bundle exec rubocop:*)",
      "Bash(gemini:*)"
    ],
    "deny": [
      "Bash(gh pr create*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/scripts/context-injector.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/scripts/session-end-hook.js"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/pushover-notify.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".js\") or endswith(\".ts\"))' | xargs -r prettier --write"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".rs\"))' | xargs -r bundle exec rubocop -a --"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date)] $USER: $(jq -r '.tool_input.command')\" >> ~/.claude/command_history.log"
          },
          {
            "type": "command",
            "command": "jq -r 'if .tool_input.command | test(\"rm -rf|dd if=|:(){ :|:& };:\") then {\"decision\": \"block\", \"reason\": \"危険なコマンドは実行できません。別の方法を検討してください。\"} else empty end'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "example-skills@anthropic-agent-skills": true
  },
  "alwaysThinkingEnabled": true,
  "mcpServers": {
    "second-brain": {
      "command": "node",
      "args": [
        "/Users/asonas/workspace/second-brain-server/dist/index.js"
      ]
    },
    "graphiti": {
      "command": "/Users/asonas/workspace/graphiti-mcp-server/.venv/bin/graphiti-mcp-server"
    }
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754045182761
  }
}
